<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:name="com.mobile.recipes.RecipeDetailFragment"
        android:id="@+id/detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>