<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp" >

    <TextView
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="56sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/stop_button"
        android:layout_below="@id/time_view"
        android:layout_marginTop="8dp"
        android:text="@string/start" />
    <Button
        android:id="@+id/stop_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/stop" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/stop_button"
        android:layout_below="@id/time_view"
        android:layout_marginTop="8dp"
        android:text="@string/reset" />

</RelativeLayout>